# Autojs_tools

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/liuliuzhu/autojs/: Hook.java
gradle/wrapper/: gradle-wrapper.properties
